# General
PORT=3000
NODE_ENV=development
WHITELIST_CORS=["http://localhost:4200"]
APPLICATION_NAME="mediqhub"

# DB
DB_HOST="localhost"
DB_PORT=5432
DB_PASSWORD="1234"
DB_USER="postgres"
DB_NAME="mediqdb"
PG_CONNECTION_STRING="postgresql://localhost:5432/mediqdb"

# seed
DEFAULT_PASSWORD="DefaultPassword987654321"